MONGODB_ATLAS_URI=mongodb+srv://earlbandiola0403:GbprDzqeXfLoLN3e@cluster0.jcr9q5p.mongodb.net/GradAcad?retryWrites=true&w=majority
EMAIL_USER=earlbandiola0403@gmail.com
EMAIL_PASS=hkix uobc blhj eglk
JWT_SECRET=2022c09cf8bc51d96f59d24fbc5d9c73f4fc2761d4d45f2af12fa603131997d97e100685fc6f3a5c52d7d69bde3ba850ab0247c2fd7ca0ee4beea0e73ca487b2
BACKEND_URL=https://gradacad-mern.onrender.com